<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My first SVG</title>

<style>
/********************************************************************
*  Function Name : removeSpace()                                    *
*  Description   : Input Data 의 Space를 제거한다.                  *
*  Input Data    : str                                              *
*  Output Data   : tar                                              *
*  사용 Function : None                                             *
********************************************************************/

	// 배열의 뒷부분부터 , 와 함께 붙여 나간다.
	.fullimg{
		/*
		width: 800px;
		height: 500px;
		*/
		width: 100%;
		height: 100%;
		/*background:url(login_visual_img.svg) no-repeat;*/
		background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQECB3i-sZaNuNgAmG4tP1m4kh1Ycq-1Dkodw&usqp=CAU) no-repeat;
		position: relative;
	}
	
	.imgarea{
		left: 314px;
		width: 100%;
		height: 100%;
		background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcScBlN3da7X_P_rP2ndDI59NGZSrwdHhyYZRQ&usqp=CAU) no-repeat;
		position: absolute;
		animation: mymove 2s infinite;
	}
	
	@-webkit-keyframes mymove {
		from {top: 100px;}
		to {top: 180px;}
	}

	/* Standard syntax */
	@keyframes mymove {
		from {top: 100px;}
		to {top: 180px;}
	}
		
	
	.imgarea2{
		left: 389px;
		width: 78px;
		height: 150px;
		background:url(https://miro.medium.com/max/256/1*gGh9I9ju9w4lXhmWoG2fXA.png) no-repeat;
		position: absolute;
		animation: mymove2 2s infinite;
	}
	@-webkit-keyframes mymove2 {
		from {top: 195px;}
		to {top: 100px;}
	}

	/* Standard syntax */
	@keyframes mymove2 {
		from {top: 195px;}
		to {top: 100px;}
	}
		
	
	.pazi{
		left: 499px;
		width: 90px;
		height: 100px;
		background:url(https://global-uploads.webflow.com/5bf64c08cc98dd68d9779d42/5bf64c08cc98dd79d377a071_Beacon.png) no-repeat;
		position: absolute;
		animation: mymove3 2s infinite;
	}
	@-webkit-keyframes mymove3 {
		from {top: 195px;}
		to {top: 100px;}
	}

	/* Standard syntax */
	@keyframes mymove3 {
		from {top: 295px;}
		to {top: 310px;}
	}
		
</style>
</head>

<body>
	
	

	<div class="fullimg"></div>
	
	<div class="imgarea"></div>
	<div class="imgarea2"></div>
	
	<div class="pazi"> 뚜미나~~~ </div>
	
</body>
</html>
